{XiaYiGeLessonId: "118056", PlayPosition: "2065", LearnRecordID: "0", XiaYiGeClassId: "5077",…}
HighPathUrl: "2a0f5468-6a63-448e-88d6-4c856c4d8b33"
LearnRecordID: "0"
LessonName: "管理类联考综合能力导学（潘杰）"
LessonTypeName: "考研公共课_导学规划课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201901/cf825f82-0ac0-4055-aba5-e8ad6c206664"
LowPathUrl: "0e2520cb-4d9f-4f45-945e-17473298e016"
MidPathUrl: "4909cf76-3c1e-4130-93c3-619268050a2b"
OnePointHalfPath: ""
PlayPosition: "2065"
TwoPath: ""
XiaYiGeClassId: "5077"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "118056"

{XiaYiGeLessonId: "0", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "0", XiaYiGeExamId: "0",…}
HighPathUrl: "07f34830-98a8-497f-b7e1-65ae322b3c33"
LearnRecordID: "0"
LessonName: "管理类联考综合能力导学（2）（潘杰）"
LessonTypeName: "考研公共课_导学规划课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201902/2d846f4a-7ee2-47b3-ac10-8175202f272a"
LowPathUrl: "3847f4a9-a709-4301-8fef-77f0168e1f4c"
MidPathUrl: "eaed3e23-48a0-4122-9d7a-22a83c0f909f"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "0"
XiaYiGeExamId: "0"
XiaYiGeLessonId: "0"

{XiaYiGeLessonId: "113338", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1718",…}
HighPathUrl: "ae7804c0-fe36-4483-91d2-fe1025aa4d2f"
LearnRecordID: "0"
LessonName: "2020考研 管理类联考数学  第一部分  第一节：一元多项式 （袁进）"
LessonTypeName: "考研公共课_基础精讲课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201809/fd91b655-d174-4246-8aaa-45009bd2c2fe"
LowPathUrl: "3e182380-ef80-4900-847a-2c376c699deb"
MidPathUrl: "9ca702ea-c288-438d-a6e9-e178c3187ff9"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1718"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "113338"

{XiaYiGeLessonId: "113339", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1718",…}
HighPathUrl: "eba3afb6-e897-48b5-86c5-6e1c3609f012"
LearnRecordID: "0"
LessonName: "2020考研 管理类联考数学 第一部分 第二节：多元多项式 （袁进）"
LessonTypeName: "考研公共课_基础精讲课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201809/f3107dee-f407-4ed7-990e-ae1edfe09e97"
LowPathUrl: "27cb15d7-8205-4994-a4f2-9c1c01e51e63"
MidPathUrl: "42ed6087-56a7-4a90-b337-cf384c5c6ab2"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1718"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "113339"

{XiaYiGeLessonId: "113340", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1718",…}
HighPathUrl: "2ad3258f-c660-4e40-ac79-6bb4f16959e7"
LearnRecordID: "0"
LessonName: "2020考研 管理类联考数学  第一部分  第三节：分式 （袁进）"
LessonTypeName: "考研公共课_基础精讲课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201809/9e67cd68-f25e-4a3a-a224-c0c9a0828ead"
LowPathUrl: "3cd1e8e8-a17d-4929-bb7f-3474035e7d53"
MidPathUrl: "86ccad4a-2f63-4e84-8cd3-e9dacf310055"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1718"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "113340"

{XiaYiGeLessonId: "113341", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1718",…}
HighPathUrl: "712530ca-679e-4a1e-b486-77c574951823"
LearnRecordID: "0"
LessonName: "2020考研 管理类联考数学  第二部分  第一节：整数的三大考点 （袁进）"
LessonTypeName: "考研公共课_基础精讲课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201809/035b3acb-7a22-4311-95b1-9a00368e90db"
LowPathUrl: "8824fb1f-76a3-4a82-86f0-963895a8f330"
MidPathUrl: "7806be7e-240a-46c9-a019-66a43f73846d"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1718"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "113341"

{XiaYiGeLessonId: "113342", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1718",…}
HighPathUrl: "b1f5c2a8-e943-4599-a61e-a0a6d4c00605"
LearnRecordID: "0"
LessonName: "2020考研 管理类联考数学  第二部分  第二节：整数的四种题型 （袁进）"
LessonTypeName: "考研公共课_基础精讲课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201809/f627bf1e-2bc0-4f8e-bfd5-2f7f1d8869fb"
LowPathUrl: "2b60934e-bded-45c0-bf84-1d4c87a7c310"
MidPathUrl: "929a1cfb-63be-4b68-909a-71d01d7a5664"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1718"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "113342"

{XiaYiGeLessonId: "113343", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1718",…}
HighPathUrl: "5b6913fc-f741-4701-acdb-3f393224ea65"
LearnRecordID: "0"
LessonName: "2020考研 管理类联考数学  第二部分  第三节：有理数与实数 （袁进）"
LessonTypeName: "考研公共课_基础精讲课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201809/93d0c6ad-6d49-44ad-bbe4-df04d1f3489d"
LowPathUrl: "0b5364ec-2d39-4b63-8ddb-596abfe4f618"
MidPathUrl: "44a5c7a5-5cf7-4e37-b1e7-55678b6f82f9"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1718"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "113343"

{XiaYiGeLessonId: "113344", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1718",…}
HighPathUrl: "cda4792b-3864-45fc-b16a-84b908c3e9cf"
LearnRecordID: "0"
LessonName: "2020考研 管理类联考数学  第三部分  第一节：平均值与绝对值的第一种考法 （袁进）"
LessonTypeName: "考研公共课_基础精讲课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201809/710f8dcc-3836-42ef-83cb-5d1247e3d691"
LowPathUrl: "7197e381-7fa8-4c42-9a9e-6a03d585d118"
MidPathUrl: "fd94b6a7-bb53-419e-9ed4-e89aece8845a"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1718"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "113344"

{XiaYiGeLessonId: "113345", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1718",…}
HighPathUrl: "2ce825ab-3b62-45e6-84ff-9e18c8ba9aed"
LearnRecordID: "0"
LessonName: "2020考研 管理类联考数学  第三部分  第二节：绝对值的第二种考法 （袁进）"
LessonTypeName: "考研公共课_基础精讲课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201809/ab391a16-0571-4c94-82bd-b57fea8a91ac"
LowPathUrl: "37632e2c-2ddc-4b88-95a0-9b5ee9018420"
MidPathUrl: "8c4d135a-38f3-4ef7-a4e9-e253f790dd8c"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1718"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "113345"

{XiaYiGeLessonId: "113346", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1718",…}
HighPathUrl: "d3dc5b48-6c85-4421-aa46-c2c6526002bc"
LearnRecordID: "0"
LessonName: "2020考研 管理类联考数学  第三部分  第三节：绝对值的第三种考法 （袁进）"
LessonTypeName: "考研公共课_基础精讲课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201809/98bea3cc-9f02-4f0a-91a2-8b83e9f05d5d"
LowPathUrl: "276bbfc5-295d-4d85-857b-48317cd494ff"
MidPathUrl: "700b0b6e-83fc-466a-bf9f-b5dca33f355f"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1718"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "113346"

{XiaYiGeLessonId: "113347", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1718",…}
HighPathUrl: "64836279-3757-4f32-b977-1984bc65ecab"
LearnRecordID: "0"
LessonName: "2020考研 管理类联考数学  第四部分  第一节：一元二次方程与一元二次不等式的基本考点 （袁进）"
LessonTypeName: "考研公共课_基础精讲课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201809/33b4704a-120c-499f-a5f7-bba830a6ac61"
LowPathUrl: "be9755a4-cb6a-4049-8f5d-c3d1b161d067"
MidPathUrl: "e447cd8c-e8d2-4c68-8602-7377962cad6d"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1718"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "113347"

{XiaYiGeLessonId: "113348", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1718",…}
HighPathUrl: "a1811af0-6950-453b-8045-e4b8448db138"
LearnRecordID: "0"
LessonName: "2020考研 管理类联考数学  第四部分  第二节：一元二次不等式的典型题目 （袁进）"
LessonTypeName: "考研公共课_基础精讲课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201809/7bfa3295-6b58-4698-9468-d5d4d2ad1e8a"
LowPathUrl: "031b0f20-7c0c-4b68-ba50-a3fc823c6814"
MidPathUrl: "9deb8f0c-4b6e-4957-bb1a-f6cd0fd8d6db"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1718"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "113348"

{XiaYiGeLessonId: "113349", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1718",…}
HighPathUrl: "fdeee9d5-a18f-440b-a199-1a457658b64b"
LearnRecordID: "0"
LessonName: "2020考研 管理类联考数学  第四部分  第三节：一元二次方程的四种题型 （袁进）"
LessonTypeName: "考研公共课_基础精讲课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201809/948267ba-8355-42bb-8c19-4794cc189776"
LowPathUrl: "2118a01a-860e-4ce5-baa5-b40f06661258"
MidPathUrl: "963e3c71-7d89-4bdd-961c-5b9441f64602"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1718"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "113349"

{XiaYiGeLessonId: "113350", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1718",…}
HighPathUrl: "ed529d6c-5ebd-4853-b8fb-9b22cdc87422"
LearnRecordID: "0"
LessonName: "2020考研 管理类联考数学  第五部分  第一节：数列的基本概念 （袁进）"
LessonTypeName: "考研公共课_基础精讲课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201809/7a46884e-1c9f-4305-b8b8-d79ea2175fca"
LowPathUrl: "d11b3ebd-4a68-479c-9caf-1e1ba97a890b"
MidPathUrl: "4e49cfdf-594a-42d1-ae72-1a8cedaa7f21"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1718"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "113350"

{XiaYiGeLessonId: "113351", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1718",…}
HighPathUrl: "e4a6ceb2-f530-4e3a-b741-4acb6baa4469"
LearnRecordID: "0"
LessonName: "2020考研 管理类联考数学  第五部分  第二节：等差数列 （袁进）"
LessonTypeName: "考研公共课_基础精讲课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201809/105d4d41-2d36-4baa-aadd-92c8d5275967"
LowPathUrl: "980ef635-ee3a-4087-8c5f-fa38f42bb5b8"
MidPathUrl: "6f5be374-7aad-4d53-8e0f-fd32af3c16bd"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1718"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "113351"

{XiaYiGeLessonId: "113353", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1718",…}
HighPathUrl: "08f34507-a4b9-45ee-ab0e-837d23f3261e"
LearnRecordID: "0"
LessonName: "2020考研 管理类联考数学  第五部分  第三节：等比数列 （袁进）"
LessonTypeName: "考研公共课_基础精讲课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201809/b9963acd-505d-4df2-b5f0-670d739fde0f"
LowPathUrl: "8c71707c-399b-45e5-9e74-58f12eb1a48c"
MidPathUrl: "7bb53696-ac73-424c-adbc-0a93da63fa4c"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1718"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "113353"

{XiaYiGeLessonId: "113354", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1718",…}
HighPathUrl: "48e00eb6-e2f2-4d0a-b348-ccae676335e2"
LearnRecordID: "0"
LessonName: "2020考研 管理类联考数学  第六部分  第一节：排列与组合的两个基本原理 （袁进）"
LessonTypeName: "考研公共课_基础精讲课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201809/670e9633-c4ab-49f0-babe-2fa62555752d"
LowPathUrl: "bc49e81d-1edc-4c6b-a4d9-a7a0eb532e1d"
MidPathUrl: "1a89fecb-da26-41b0-bf84-6908cb10d86d"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1718"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "113354"

{XiaYiGeLessonId: "113355", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1718",…}
HighPathUrl: "8ce55206-1f4d-45a1-9d32-9ccf5b2ed58f"
LearnRecordID: "0"
LessonName: "2020考研 管理类联考数学  第六部分  第二节：排列与组合的典型题目 （袁进）"
LessonTypeName: "考研公共课_基础精讲课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201809/ca7bb705-c2ac-41c7-ba62-30afe89b4324"
LowPathUrl: "74c902ee-52ee-4d46-9627-bb8a3674c169"
MidPathUrl: "bfe297c6-9818-4808-b94d-026f0fc25d8f"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1718"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "113355"

{XiaYiGeLessonId: "113356", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1718",…}
HighPathUrl: "73e5b941-7a86-42fc-8348-9243b4f46ae9"
LearnRecordID: "0"
LessonName: "2020考研 管理类联考数学 第六部分 第三节：排列组合的典型类型（袁进）"
LessonTypeName: "考研公共课_基础精讲课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201811/53447559-0f1a-4dff-bec1-4da5d6eee78b"
LowPathUrl: "c1af8be2-3ef9-41af-89e0-4f5591baf4b8"
MidPathUrl: "fa61d13c-8e66-4312-8542-2c14823f64b8"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1718"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "113356"

{XiaYiGeLessonId: "113357", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1718",…}
HighPathUrl: "c5a0f806-64ad-4683-be6f-dcb02a95bcc2"
LearnRecordID: "0"
LessonName: "2020考研 管理类联考数学 第七部分 第一节：概率-事件的运算（袁进）"
LessonTypeName: "考研公共课_基础精讲课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201811/8e216345-8c1e-465d-8d8e-59281dfe8009"
LowPathUrl: "8ebb9726-1e60-49f2-927d-ed893ec85b75"
MidPathUrl: "b1d8598d-add5-4671-b23e-0f786099b639"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1718"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "113357"

{XiaYiGeLessonId: "113358", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1718",…}
HighPathUrl: "b784caf2-3ac4-4100-8f45-168b7ff209a2"
LearnRecordID: "0"
LessonName: "2020考研 管理类联考数学 第七部分 第二节：事件的概率（袁进）"
LessonTypeName: "考研公共课_基础精讲课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201811/ffeb6cc2-cbca-4fe9-ae2c-e23a2131b4e7"
LowPathUrl: "afc2892f-ed20-4946-bda1-972cc3732608"
MidPathUrl: "ccd2ecc2-c53f-4dbf-8cfa-4386b1b80e98"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1718"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "113358"

{XiaYiGeLessonId: "113359", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1718",…}
HighPathUrl: "67c73249-3b7a-408c-a5b7-a2b2f000c274"
LearnRecordID: "0"
LessonName: "2020考研 管理类联考数学 第七部分 第三节：古典概率（袁进）"
LessonTypeName: "考研公共课_基础精讲课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201811/d810eb91-b769-475d-a65b-ce2c53b7b1d5"
LowPathUrl: "3a54f90e-d740-4292-b687-287d1f73060b"
MidPathUrl: "1ce40069-1497-4b0f-8f7f-310aebc74e9d"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1718"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "113359"

{XiaYiGeLessonId: "113360", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1718",…}
HighPathUrl: "f9e4e1b6-3861-408d-bc0f-05cb4d3dbd46"
LearnRecordID: "0"
LessonName: "2020考研 管理类联考数学  第七部分  第四节  条件概率及乘法公式 （袁进）"
LessonTypeName: "考研公共课_基础精讲课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201809/ddd62a10-5288-412e-98b6-dd8eeeb8040b"
LowPathUrl: "3cbc59b2-0a5d-4129-a972-2abdc68acc0a"
MidPathUrl: "d34e88a4-b9a8-45fc-baa8-b10c8529270f"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1718"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "113360"

{XiaYiGeLessonId: "113361", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1718",…}
HighPathUrl: "110ad2a9-7e93-4247-8933-bdebe78a7915"
LearnRecordID: "0"
LessonName: "2020考研 管理类联考数学  第七部分  第五节  事件的独立性 （袁进）"
LessonTypeName: "考研公共课_基础精讲课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201809/c700a533-bfa9-43db-bc13-3f8f1b5900de"
LowPathUrl: "25d634bb-c0d2-4f17-bc0d-040cf2f0019b"
MidPathUrl: "55987551-0316-4fa1-86e3-4dd40b8cc2b7"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1718"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "113361"

{XiaYiGeLessonId: "113362", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1718",…}
HighPathUrl: "3411b2a3-23c9-4674-99bf-a04a5baf2480"
LearnRecordID: "0"
LessonName: "2020考研 管理类联考数学  第七部分  第六节  独立试验序列 （袁进）"
LessonTypeName: "考研公共课_基础精讲课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201809/5305f420-ecd1-452b-81fd-67fb6908a8a5"
LowPathUrl: "d1b3654c-0d00-465f-8e82-29a5854d4af7"
MidPathUrl: "fcfe4dc6-8c9b-44cd-bc67-356a38f43928"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1718"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "113362"

{XiaYiGeLessonId: "113363", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1718",…}
HighPathUrl: "f4fc343e-c369-4767-bb52-75e5a29699cf"
LearnRecordID: "0"
LessonName: "2020考研 管理类联考数学  第八部分  第一节  平面几何（1）三角形与四边形 （袁进）"
LessonTypeName: "考研公共课_基础精讲课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201809/d590c9fa-c3bf-437a-9e0f-b787aac19b3d"
LowPathUrl: "9b3d7cfc-1c63-475d-8412-494b1d968dd1"
MidPathUrl: "76590dca-8031-4450-9b66-b809d7ef4726"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1718"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "113363"

{XiaYiGeLessonId: "113364", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1718",…}
HighPathUrl: "b49fbbfa-145b-4163-9ddb-f40f83db2bac"
LearnRecordID: "0"
LessonName: "2020考研 管理类联考数学  第八部分  第二节  平面几何（2）圆 （袁进）"
LessonTypeName: "考研公共课_基础精讲课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201809/577ee10e-9c55-48fe-a946-863e2e6ec3ed"
LowPathUrl: "f67c020e-7f3b-4015-a6f2-1d2299d3f7f8"
MidPathUrl: "709e97cf-8c12-4530-bdef-4241ac6e6cdc"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1718"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "113364"

{XiaYiGeLessonId: "113365", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1718",…}
HighPathUrl: "8ae0d7c4-3ee3-43f2-b99a-27ed524511e2"
LearnRecordID: "0"
LessonName: "2020考研 管理类联考数学 第八部分 第三节：立体几何（袁进）"
LessonTypeName: "考研公共课_基础精讲课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201811/9478cc71-90d0-4b6a-8f2f-ce2784015d5e"
LowPathUrl: "fc03437c-9e46-4e1e-9c5d-820597ade2a0"
MidPathUrl: "b51c4aa5-18d4-4c19-873f-834ed63a5fa4"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1718"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "113365"

{XiaYiGeLessonId: "113366", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1718",…}
HighPathUrl: "eccb4642-9073-4c56-add0-7ecef0ef3149"
LearnRecordID: "0"
LessonName: "2020考研 管理类联考数学 第九部分 第一节：平面解析几何（1）四大公式 （袁进）"
LessonTypeName: "考研公共课_基础精讲课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201811/a32391ed-d3ba-40aa-94b7-87c6ea44e0b5"
LowPathUrl: "3acb1e65-eb8d-45ee-8993-2eae1a29bcb1"
MidPathUrl: "49eaf41d-4ea2-434e-bf8b-8159cb0a78a5"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1718"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "113366"

{XiaYiGeLessonId: "113367", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1718",…}
HighPathUrl: "19e0f54d-f1ee-4ab2-ae39-1c7c43e487c7"
LearnRecordID: "0"
LessonName: "2020考研 管理类联考数学  第九部分  第二节  平面解析几何（2）直线 （袁进）"
LessonTypeName: "考研公共课_基础精讲课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201809/c5cf6a31-131c-4552-9cd5-8dac5a51fe55"
LowPathUrl: "c57ca583-6549-4f63-b338-6f0c052aacf0"
MidPathUrl: "6e3238f9-980c-4e71-b73a-2ae3aa8bfae7"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1718"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "113367"

{XiaYiGeLessonId: "113368", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1718",…}
HighPathUrl: "61ab28f0-22c3-4dd6-a1b9-067b9a735564"
LearnRecordID: "0"
LessonName: "2020考研 管理类联考数学  第九部分  第三节  平面解析几何（3）圆 （袁进）"
LessonTypeName: "考研公共课_基础精讲课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201809/8373fd2d-e827-4cf7-a857-cb95f470d7a2"
LowPathUrl: "42162c99-179c-4144-91c9-30bc4b83bd93"
MidPathUrl: "366bb243-b052-4b36-8f9c-73b86a3ed15f"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1718"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "113368"

{XiaYiGeLessonId: "113369", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1718",…}
HighPathUrl: "16a4025a-7b29-4552-b70e-4e9a5e5ca4fc"
LearnRecordID: "0"
LessonName: "2020考研 管理类联考数学  第九部分  第四节  平面解析几何  经典习题 （袁进）"
LessonTypeName: "考研公共课_基础精讲课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201809/b7273ef0-fceb-4465-bc81-415770bcdf8e"
LowPathUrl: "f66a5a48-b962-4ed1-bbed-71537bfc8e61"
MidPathUrl: "ce79320b-4446-4f17-a2d8-1f0f22316757"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1718"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "113369"

{XiaYiGeLessonId: "113370", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1718",…}
HighPathUrl: "8be358ee-fee3-4598-ab20-0f4af9ee8e32"
LearnRecordID: "0"
LessonName: "2020考研 管理类联考数学  第九部分  第五节  平面解析几何  历年真题详解 （袁进）"
LessonTypeName: "考研公共课_基础精讲课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201809/b0141488-36d7-4d0f-96f4-700528ae2ed9"
LowPathUrl: "decadd79-fc0c-4b7e-8b71-abaf4fc81fd9"
MidPathUrl: "679eb191-ca9a-46b8-b993-564ab76cc715"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1718"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "113370"

{XiaYiGeLessonId: "113371", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1718",…}
HighPathUrl: "e90603f9-775c-48ea-97a0-a9135c84a18f"
LearnRecordID: "0"
LessonName: "2020考研 管理类联考数学  第十部分  第一节  应用题（1） 比及比例、行程问题 （袁进）"
LessonTypeName: "考研公共课_基础精讲课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201809/235e03e2-c4b5-4974-b5f8-e390a0c1bab7"
LowPathUrl: "60443a52-7f17-4820-9287-a0f79f01a0af"
MidPathUrl: "a3de56de-0e22-4a7a-b98d-bae0c45f785e"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1718"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "113371"

{XiaYiGeLessonId: "113372", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1718",…}
HighPathUrl: "ef4b4314-dfe8-4b34-9e4b-bd0d600d3b57"
LearnRecordID: "0"
LessonName: "2020考研 管理类联考数学  第十部分  第二节  应用题（2） 行程、工程问题 （袁进）"
LessonTypeName: "考研公共课_基础精讲课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201809/09f7b9fc-26cc-4aee-8821-97e519558b69"
LowPathUrl: "82cfbec1-c216-432a-8f26-275fc2eb0b4e"
MidPathUrl: "3dd8af45-1161-4635-8211-96f56e9c1a05"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1718"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "113372"

{XiaYiGeLessonId: "113373", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1718",…}
HighPathUrl: "bb286e21-f805-497f-a7e5-b83745b8fad1"
LearnRecordID: "0"
LessonName: "2020考研 管理类联考数学  第十部分  第三节  应用题（3） 浓度、穷举法问题 （袁进）"
LessonTypeName: "考研公共课_基础精讲课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201809/e8724278-8be7-4b54-bdd3-49a03cd9a16b"
LowPathUrl: "b13e1c45-4477-4bbb-a0ac-58e83893f9be"
MidPathUrl: "92f70f25-fcad-44d2-a6ab-067aba5a8f3a"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1718"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "113373"

{XiaYiGeLessonId: "0", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "0", XiaYiGeExamId: "0",…}
HighPathUrl: "794e69d8-b71a-4893-a788-8328373d0aa9"
LearnRecordID: "0"
LessonName: "2020考研 管理类联考数学  第十部分  第四节  应用题（4） 穷举法 （袁进）"
LessonTypeName: "考研公共课_基础精讲课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201809/00612a08-5e1d-4923-a0f7-54a7d4f94824"
LowPathUrl: "d1898447-539e-45c6-bb3a-9980840cbb9d"
MidPathUrl: "ca33bb17-ca02-4638-83d1-0b5687c82b0c"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "0"
XiaYiGeExamId: "0"
XiaYiGeLessonId: "0"

{XiaYiGeLessonId: "31759", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "d491b837-7cfc-4d54-a3ee-2d901a1c9614"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）条件充分性判断—题型分析"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201704/7c2ce54b-e07c-4e67-b023-6b8ddf53d1bb"
LowPathUrl: "0abc47a7-3fcf-41a5-a443-8df30cfb2959"
MidPathUrl: "9dac5ad3-e7d6-40c5-a1b4-315d43f5f47d"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "31759"

{XiaYiGeLessonId: "31760", PlayPosition: "56", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "30d7d818-0bdb-42f4-b56c-529b8d633789"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）条件充分性判断—应试技巧"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201704/3c2d27c1-d49d-42fc-9185-db891c29b339"
LowPathUrl: "e78e3b17-635e-4409-8f41-6378b838180e"
MidPathUrl: "06077a50-ea47-4309-a172-937a56faeef0"
OnePointHalfPath: ""
PlayPosition: "56"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "31760"

{XiaYiGeLessonId: "31761", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "5a9b30d5-5c26-4d06-b8ac-3018f8d86222"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第一章 实数 第一节数的整除"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201704/e8780252-f3bc-499d-8d81-5abd4a727a14"
LowPathUrl: "452f7b1a-2284-4657-a192-3cad04d75396"
MidPathUrl: "0df41d17-efc6-4374-86c5-202ddd92b518"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "31761"

{XiaYiGeLessonId: "31762", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "2960486b-7d5a-4ada-a88b-1ada48ffc372"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第一章 实数 第二节奇、偶数"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201704/a9103ae3-6396-4b6d-9b2a-18fd6d148ffe"
LowPathUrl: "ebf50a8a-5716-4504-8da0-f6082279ed6c"
MidPathUrl: "6e4c84b9-d71e-48e2-ae3c-1edc9927619d"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "31762"

{XiaYiGeLessonId: "31763", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "5fec4c47-744d-4a8f-85c9-15a2fc7ccbaf"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第一章 实数 第三节质数"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201704/957095b6-fdae-44d2-b667-a22c5154b779"
LowPathUrl: "4584ad2d-2908-40d4-8fe7-098f517bbb76"
MidPathUrl: "7abebf18-9f6a-4448-9d9a-90db2ae1010e"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "31763"

{XiaYiGeLessonId: "31764", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "9240c24b-f998-45b3-b82c-88c0ab967986"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第一章 实数 第四节合数"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201704/39e4cbf3-14dd-4319-af0b-ddcdc51e3a0c"
LowPathUrl: "d506e9fe-7f73-477c-8199-988579fdaff6"
MidPathUrl: "1ec0ced3-3b59-4f90-9c9c-d50be2266b12"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "31764"

{XiaYiGeLessonId: "31765", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "f5ffb6ec-ab03-4c2e-b82d-24a5bcc3e383"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第一章 实数 第五节公约数"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201704/d4358984-a402-4cf7-8b7f-c741dccbb892"
LowPathUrl: "03da0db6-cb8e-40d2-9517-3039f8a38c62"
MidPathUrl: "c0fd66c8-9556-4c63-a0a2-8090dafbeff3"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "31765"

{XiaYiGeLessonId: "31766", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "0eb29c2e-322b-4920-bdd3-af5ba92568a8"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智） 第二章绝对值 第一节绝对值"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201704/159d2ae8-047b-48e1-a550-1a72f31ff5ea"
LowPathUrl: "fffced32-d5fb-4d83-a1a2-2474c1c6b103"
MidPathUrl: "a65adda7-f5da-4109-81e7-124a5ae4b881"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "31766"

{XiaYiGeLessonId: "31767", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "37b18871-1858-48ae-bdaf-1f9658f586e1"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智） 第二章绝对值 第二节绝对值方程与不等式（1）"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201704/80d128df-5b3e-4c07-8547-2b0d848bb23c"
LowPathUrl: "f93f9b63-693a-45d5-8377-da36c060e53a"
MidPathUrl: "aa3b507a-2b69-40ac-a3d7-c46344f456b8"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "31767"

{XiaYiGeLessonId: "31768", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "1d1912b4-b730-4dcf-9d56-d9270d142c10"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智） 第二章绝对值 第二节绝对值方程与不等式（2）"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201704/dc2a0a13-8b17-4973-8777-7debe32da82b"
LowPathUrl: "ff7ac794-5e33-4cc1-b72e-bfd1df8f6e8e"
MidPathUrl: "b65b767c-a40f-4ddf-8b69-a755de5b864f"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "31768"

{XiaYiGeLessonId: "31769", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "f8bd69be-f9ab-492e-bc74-d87b990ffa66"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智） 第二章绝对值 第三节非负性"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201704/764b66db-94cf-42d8-84ac-6090e5c64767"
LowPathUrl: "29026007-8c00-40b9-a8a8-ad9dd0f66f79"
MidPathUrl: "230b62f9-3c50-4cd4-ba00-b843609d2384"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "31769"

{XiaYiGeLessonId: "31770", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "bfe80e0d-4432-4631-a6e0-fbe81c29433c"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智） 第二章绝对值 第四节  三角不等式"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201704/7868dd08-5b40-4f78-86ee-5c922a51c1db"
LowPathUrl: "4e0798c3-8119-412f-ba87-2322831ba46a"
MidPathUrl: "dba7ba76-6b9d-47a2-b2b5-8bc94b4f7ad6"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "31770"

{XiaYiGeLessonId: "31771", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "3442b446-6bc2-4333-a8c1-4a9d911ee4c1"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智） 第二章绝对值 第五节  绝对值图像"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201704/b9a48a25-d536-4f59-8e7b-431db03e17ac"
LowPathUrl: "e30c61c0-d6e1-42b1-9cc6-5a6edb4f37af"
MidPathUrl: "c22de148-816f-4cbb-8fb1-0317d0eb651a"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "31771"

{XiaYiGeLessonId: "31772", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "64dc46a8-b71a-4a5b-8877-ba4c8b1d94a7"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智） 第三章应用题 第一节 比例问题"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201704/77332234-f1ba-4c6a-b0bb-bc5de37ba980"
LowPathUrl: "c9d2bdb9-573f-4093-a045-3f3589277b4e"
MidPathUrl: "51af4084-5e06-4235-a6ef-bbf2f1436c55"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "31772"

{XiaYiGeLessonId: "31773", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "74de3c6b-5726-44d3-b713-7358bebb325d"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智） 第三章应用题 第二节 纯比例问题"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201704/eb0abc98-934b-466e-b319-fca28a0de0df"
LowPathUrl: "d9c136a6-dc70-4575-8206-a132cbd59d60"
MidPathUrl: "01855cde-9c0a-4a2d-a670-841ddb350b1d"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "31773"

{XiaYiGeLessonId: "31774", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "b04b9f21-529e-4c9b-8919-f4fe89986302"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智） 第三章应用题 第三节 三个量的比与比例"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201704/b438c0b7-7f0a-440f-8bd1-0bc7cfd09a4d"
LowPathUrl: "431ee9c2-c730-49bf-9d95-3dcb3acb0cef"
MidPathUrl: "cbbbc1b6-c0fa-4c41-a84b-b6c80006e940"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "31774"

{XiaYiGeLessonId: "31775", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "3a47995e-def5-45b8-a6a3-9fc090e79c24"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智） 第三章应用题 第四节 双属性的比例"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201704/535ed789-5eb4-408a-9ebc-08d42b4ae908"
LowPathUrl: "9f8d4092-7b70-45d8-a4f7-b3e6ef7db615"
MidPathUrl: "87e9d8c7-51be-48b4-864b-8e6f05aa7a60"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "31775"

{XiaYiGeLessonId: "79288", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "a529673a-044b-4804-bf6f-5411b9820309"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智） 第三章应用题 第五节 盈亏问题"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201704/9552ae27-667b-4efa-affd-c89a4cd40a8c"
LowPathUrl: "5c2886ab-3bef-473b-ba05-63bcaed5213e"
MidPathUrl: "6a0533eb-3ae8-450b-96d8-fcd502f51052"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "79288"

{XiaYiGeLessonId: "31777", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "aaa4f348-7c8d-476a-9769-2981fbb50f7f"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第三章 应用题 第六节 利息模型"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201807/69dcddce-c0f5-4013-9d85-f8147ca45f4c"
LowPathUrl: "d60bc5ea-4481-4a59-95d2-73d1cd3add1b"
MidPathUrl: "d2041786-9b85-4d98-a133-ba2153eb8df8"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "31777"

{XiaYiGeLessonId: "31778", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "06d3073c-a729-4d24-bd68-2c29c1bafbfe"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智） 第三章应用题 第七节 股票、税收问题"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201704/cde8afc0-a60d-4fd0-bbc9-2d3be18d6695"
LowPathUrl: "0365292d-92a5-405f-b858-73d5992710e7"
MidPathUrl: "de647eb9-847b-45e9-8bfb-ebebfcafc452"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "31778"

{XiaYiGeLessonId: "31779", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "33a1c1fb-dc27-4942-bb63-3f15e23b4234"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智） 第三章应用题 第八节行程问题—路程"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201704/256bc053-fb72-4f15-87d4-1e113bf25d24"
LowPathUrl: "e8651d93-8c88-4f63-b4b7-9ff6d8231f01"
MidPathUrl: "311a5a8a-3982-43b5-ac33-12a4f6314e28"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "31779"

{XiaYiGeLessonId: "35631", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "f67f1d35-d3d6-4ae8-a8c0-e979ebb7e0fa"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智） 第三章应用题 第八节行程问题—速度"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201704/6b44376f-ff39-4641-8b07-9367dbacdbc2"
LowPathUrl: "0bce20ad-ef9f-4273-b243-0513b1617545"
MidPathUrl: "50cfbac1-4923-41c8-acad-509511e5eeda"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "35631"

{XiaYiGeLessonId: "31780", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "37eab25d-3ec3-44db-a377-ad3239e6d6ed"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智） 第三章应用题 第八节行程问题—时间"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201706/49413b91-97da-443d-936b-0dcf03b7fc99"
LowPathUrl: "0a48c530-3ebe-4dc3-99db-8eef82a73def"
MidPathUrl: "fc7b065e-3081-4383-84f6-2ab638399823"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "31780"

{XiaYiGeLessonId: "31781", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "34a45631-44e1-45d3-9446-d26384e4f40a"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智） 第三章应用题 第九节 工程总量已知（未知）的工程问题"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201704/4eb90ac5-05a4-4f30-bc61-dfcca520770d"
LowPathUrl: "8cb29ddf-6bf9-4c5a-af7e-2554a8b08b26"
MidPathUrl: "5b6467ca-ec05-41d2-8ddc-a533d96cad74"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "31781"

{XiaYiGeLessonId: "31782", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "3e5c99d3-593f-4e6b-8326-f692c6ce1b65"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智） 第三章应用题 第十节 浓度问题—交叉法（1）"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201704/ce1dc87a-33fe-4fcc-a291-d0b8f0b42783"
LowPathUrl: "062ed753-47a8-4d9c-9510-a1a2ac44b4ce"
MidPathUrl: "0a728368-2876-4862-9da6-35e1f01ad04a"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "31782"

{XiaYiGeLessonId: "31783", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "9dbe60b8-2116-4c0c-826f-71e1065d71ae"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智） 第三章应用题 第十节 浓度问题—交叉法（2）"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201704/c062eb39-3e60-4a07-836e-1559d8ab2971"
LowPathUrl: "560deaae-f71b-43c5-bc3c-51a84987adaa"
MidPathUrl: "26a6c8fe-b365-4018-b796-904cf7b06a1f"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "31783"

{XiaYiGeLessonId: "31784", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "eac4fc06-3423-4db8-b3bd-29fe1348048c"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智） 第三章应用题 第十节 浓度问题—变化"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201704/b2e52a83-87f3-4c97-aa35-1d914604cc06"
LowPathUrl: "20e5d617-3e9e-4b7a-be2a-8c88ecdcc690"
MidPathUrl: "3dc82cf4-8418-4501-91c3-5444f92afb98"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "31784"

{XiaYiGeLessonId: "31785", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "721a5194-e61e-4f47-a1de-a9773c600e4c"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智） 第三章应用题 第十一节 方程、方程组问题"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201704/8ce0bf98-a9b4-48c0-ad6e-b0d21cef2f34"
LowPathUrl: "0c1fb802-4181-4cee-a768-a5d06ff28e96"
MidPathUrl: "4aff9de1-4eaf-4184-966f-db173390d41b"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "31785"

{XiaYiGeLessonId: "130716", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "82958a76-9ab3-480d-82a8-5aaed95589f1"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智） 第三章应用题 第十二节 不等式问题"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201704/a78acaa4-1d74-4ba8-8cef-b2010defd556"
LowPathUrl: "3b46c449-a899-4044-a3ec-72d6518c53b7"
MidPathUrl: "8cffd001-7c2c-4f04-8b4e-102d4b009ca7"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "130716"

{XiaYiGeLessonId: "130717", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "70afcc82-a2d1-423b-b650-e1f0d288e9b0"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第四章整式分式第一节平方差公式"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201706/71361ac5-d2ab-4f16-95ce-7162890b57f2"
LowPathUrl: "58033bf4-a24a-41e5-8839-ca021bcd93aa"
MidPathUrl: "dd212ef5-318b-4501-9024-d2c22eaba65b"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "130717"

{XiaYiGeLessonId: "130718", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "7e2ea153-db18-4342-9506-3a64d9c592b8"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第四章整式分式第二节完全平方公式"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201706/829b9818-596f-4d3f-9cc1-12c74abc75e4"
LowPathUrl: "5641f34b-4a65-437a-bc66-eec6f221064e"
MidPathUrl: "2a9a9d34-04cc-4db0-8981-5541c544f272"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "130718"

{XiaYiGeLessonId: "130719", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "29d83ad6-ab0e-4ad7-a1ee-6eb00220b825"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第四章整式分式第三节立方公式"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201706/e8dd2fa8-ecfc-4e30-8626-c98833c45281"
LowPathUrl: "b4f56529-aeea-4fba-8d91-4f9689a249bc"
MidPathUrl: "553af03e-043b-4ccb-a073-c365dd6755af"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "130719"

{XiaYiGeLessonId: "130720", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "0f4c11ed-8cba-44da-8c84-b6f054f0e7ae"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第四章整式分式第四节其他公式"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201706/30a375cd-4900-490a-97f0-1c62e02a9c41"
LowPathUrl: "e9fa4a43-185b-48c4-8cf2-9e67cd26de7d"
MidPathUrl: "15466d51-2aa8-444d-b8c8-13627bb2a553"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "130720"

{XiaYiGeLessonId: "130721", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "cf016f07-116e-4cfa-b759-9274d1f84a98"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第四章整式分式第五节因式分解"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201706/ff2788be-4635-43f8-b08f-a1b9dd382ecf"
LowPathUrl: "effbc735-8596-4df0-bf2f-a3ec9caf7bab"
MidPathUrl: "c2808077-f0f9-4271-9ec3-e01f917290a5"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "130721"

{XiaYiGeLessonId: "130722", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "954925d4-eae1-47b7-8b2e-ec64140ea9e4"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第四章整式分式第六节余氏定理"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201706/4b3acc48-2082-4a81-b37e-6a0d9e6a64e3"
LowPathUrl: "00b57525-e4dd-49e0-98f1-e0e943c98c1b"
MidPathUrl: "92f509ec-d7b7-40ea-b908-164ea409f38f"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "130722"

{XiaYiGeLessonId: "130723", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "a5e0034c-5f06-460b-a2b9-87d347bc5638"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第四章整式分式第七节分式"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201706/6b4d2bbe-31a2-4883-9092-b7555cbcb87e"
LowPathUrl: "0044efb0-e7f3-4257-9441-c8806ee8747c"
MidPathUrl: "8e1349e7-1cb6-465e-aae0-bbd7e1f8ef36"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "130723"

{XiaYiGeLessonId: "35352", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "2166f9ac-6882-471d-9a7e-12f4180dd211"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第四章整式分式第八节分式方程、不等式"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201706/da1c9b67-80f6-4764-9356-4b58e39108d5"
LowPathUrl: "a076ab7b-6331-4479-b0d5-4d4fd821cfd5"
MidPathUrl: "98c74b25-7a56-4803-91ac-a9dfda004846"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "35352"

{XiaYiGeLessonId: "130724", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "4349e61c-792c-4219-afbf-b33421148548"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第五章集合函数第一节集合"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201706/46ab53e8-05b0-4ee7-b20d-bd3e9f559652"
LowPathUrl: "c9112057-fe94-4f66-9223-3b3ecc063064"
MidPathUrl: "21f829c2-1796-4b8b-b709-137fdf6dee03"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "130724"

{XiaYiGeLessonId: "130819", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "9797d9f4-d8be-48ed-bcf8-117d41e329ea"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第五章集合函数第二节指数运算、对数运算"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201706/8835390c-4b18-4e6e-8674-e4a97eff71e2"
LowPathUrl: "503a749c-af3f-404a-b55a-eaffd0b46ac5"
MidPathUrl: "7c8228a8-b828-4f20-b539-7728d64cc685"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "130819"

{XiaYiGeLessonId: "130820", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "cc779de4-31b4-4272-ac54-b6bba56224d1"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第六章方程第一节一次方程"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201706/69f0538a-fad4-4222-be08-5d800cb77b25"
LowPathUrl: "42711356-47f4-4ca9-a7cd-2a584c9c8fb8"
MidPathUrl: "eb842101-fd2a-46d1-bb58-8461c1e0cb8f"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "130820"

{XiaYiGeLessonId: "130821", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "c2dc52e3-4178-4868-8580-5d29ea9c5d70"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第六章方程第二节一元二次方程"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201706/98b2257c-19a2-4d4f-9993-b76db28000fc"
LowPathUrl: "bc992e53-8f09-41a7-8c5b-8f91f47dd577"
MidPathUrl: "5a06e81b-04d1-4419-8114-d75e4298dce8"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "130821"

{XiaYiGeLessonId: "130822", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "af3a0db6-6ebf-4e0a-9768-7fe6e9ebc786"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第六章方程第三节根的判别式"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201706/f7376b33-72e3-419a-9420-8aaae9931230"
LowPathUrl: "5308a004-97f2-43b9-ab7e-9801953fb4ce"
MidPathUrl: "73c05643-df97-4ca8-a20f-c6a75597174b"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "130822"

{XiaYiGeLessonId: "130823", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "a69a6af3-b065-4b84-812d-852e36ccfb39"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第六章方程第四节根的判别式应用"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201706/1932ab21-fcdd-4914-bee0-9a76e00160ae"
LowPathUrl: "bfb3e822-6e5f-433f-ae75-b02992550926"
MidPathUrl: "57b7e0d2-24e6-4edd-9b5c-d829d5e48123"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "130823"

{XiaYiGeLessonId: "130824", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "a1d8cd33-4708-40d0-a4bf-d102d036800e"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第六章方程第五节韦达定理"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201706/c0f77837-33da-4369-a4ea-883dc83ba4e8"
LowPathUrl: "2cd1c7a3-c08f-4570-9a72-fc45c2047312"
MidPathUrl: "64aee8b4-216d-43bb-b097-f7c94e3b1896"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "130824"

{XiaYiGeLessonId: "130825", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "6622f755-e140-4b3f-95d2-8071e253f1f8"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第六章方程第六节韦达定理的应用"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201706/10e7c37d-6af2-4512-b182-f5b21448047f"
LowPathUrl: "32ad3545-0def-4183-afca-a5827a70e884"
MidPathUrl: "f815675a-e07e-43c9-a99f-d766446313bd"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "130825"

{XiaYiGeLessonId: "130826", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "6a2b9ed4-4d33-4b44-816f-0a48cd189f6e"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第六章方程第七节根的分布"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201706/cd940568-cefd-4548-9647-484aea8a143d"
LowPathUrl: "5fd8fa25-1aea-4df8-8769-1f468c3adc30"
MidPathUrl: "1f220ad9-61b0-4329-a84d-9440399f8536"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "130826"

{XiaYiGeLessonId: "130827", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "cd549f3d-7410-49fe-bef9-f645d6d427fc"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第七章不等式第一节标准形式"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201706/1307888a-3b0c-426e-a16b-c9479a3ff3b8"
LowPathUrl: "9cf65260-2815-44fe-b5f0-627984f0152c"
MidPathUrl: "2960a2a6-8f46-4909-8f39-b77dcf51e0b0"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "130827"

{XiaYiGeLessonId: "130828", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "64dee037-750a-4b8d-ac53-c353378b51e6"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第七章不等式第二节恒成立"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201706/659014fd-2a90-45ef-ae57-d6657f781f39"
LowPathUrl: "60273367-45b1-42b9-b023-3b661f5dd096"
MidPathUrl: "2ee98139-c5b8-4631-9bc9-668d7fb595d5"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "130828"

{XiaYiGeLessonId: "130829", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "44b4aa3a-dc75-4347-8f8f-28d55f0279f2"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第七章不等式第三节高次、无理不等式"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201706/e581e301-0965-4dc9-9977-d870a762fed5"
LowPathUrl: "cf15f0fa-80a3-4782-b06c-c3ab0a495169"
MidPathUrl: "f78eb9fe-a72e-4858-a2d3-48199ceada73"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "130829"

{XiaYiGeLessonId: "130830", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "e68bc57a-7207-4d48-bb1a-8958ac9c84ff"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第八章二次函数第一节二次函数的几何性质"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201706/694d2d94-c1ee-4eaa-aad0-fca9dabfb267"
LowPathUrl: "b415d550-0c4e-40b1-85b8-f62fd30da34f"
MidPathUrl: "d28477f1-7852-479c-b619-b98a9808f904"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "130830"

{XiaYiGeLessonId: "35372", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "7c9d4fec-9a4a-4bd4-9b19-debd2097c03e"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第八章二次函数第二节二次函数的最值（1）"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201706/2cbca47a-843d-4d7b-a5db-ce2921143006"
LowPathUrl: "1e71da81-c6eb-4cee-8b6c-260b25dcc996"
MidPathUrl: "0f4877a6-76a9-4af8-8169-ec95d4038766"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "35372"

{XiaYiGeLessonId: "130831", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "500df456-3aeb-494e-b6fa-0cf80755808b"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第八章二次函数第二节二次函数的最值（2）"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201706/fa348cac-4fff-46c7-8f40-0f50c1eff1f9"
LowPathUrl: "6a6790dc-40ce-40df-a12c-19b7b67704f4"
MidPathUrl: "65e3ca58-e0c6-47bf-8f9f-126ce4967948"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "130831"

{XiaYiGeLessonId: "130832", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "b8c45ed8-cde1-40ca-8c0a-c3155c22a7fb"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第九章第一节 数列的基本概念"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201706/64fe07ae-4ac4-4221-979e-83059f3afef4"
LowPathUrl: "db4fbd13-5e1a-413a-982d-307aadad678a"
MidPathUrl: "2349753e-ab71-44de-939d-146cc744da24"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "130832"

{XiaYiGeLessonId: "130833", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "67e3e201-16fe-46e5-b381-4ea12eaa9b6e"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第九章第二节等差数列通项公式"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201706/ad4d222d-c714-4301-881f-e4c11f8e94bb"
LowPathUrl: "a68b9794-6ecc-44c5-a056-3e9a8f80d237"
MidPathUrl: "306b2009-fb99-43cc-8ab9-142047868521"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "130833"

{XiaYiGeLessonId: "130834", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "6e1aeb0c-56ba-4764-8d2a-1f0d3f3280c9"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第九章第三节等差数列通项公式的应用、等差数列求和公式"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201706/89abeb6b-c3e4-4de3-bc87-4c88ba930618"
LowPathUrl: "54d8becd-10a3-4af5-a683-c9096c092ed6"
MidPathUrl: "03786e85-15cd-4dcc-a8a6-90bc1bbcdbeb"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "130834"

{XiaYiGeLessonId: "130835", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "580ba16f-b252-4d14-9492-9752c0ab5c6d"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第九章第四节等差数列求和公式的最值"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201706/c31491b3-736b-4f00-8b92-c59335f7244f"
LowPathUrl: "abeda0de-2e42-4339-9ede-56e022e98d0c"
MidPathUrl: "bc2a4182-400f-4543-8a99-5846a15b4af7"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "130835"

{XiaYiGeLessonId: "130836", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "b010a817-04fc-4559-9354-32fa1f2d820e"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第九章第五节等比数列的通项公式（1）"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201706/513e3bcf-e4be-460e-8b4c-51597e76107b"
LowPathUrl: "d90a16b5-2be6-4e94-81dd-c3098906c8c2"
MidPathUrl: "d99c2f9c-2268-46f5-80e6-3670c27baf90"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "130836"

{XiaYiGeLessonId: "130837", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "215fcc59-3a3f-43d4-8197-9164ee75458b"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第九章第六节等比数列的通项公式（2）"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201706/1c0aa3fd-1870-4f61-ba2b-261cf97120a1"
LowPathUrl: "d2192c76-d1a8-4369-8503-fdca71d7d9e9"
MidPathUrl: "c3235c79-fd62-49ab-964a-2c77f4e1ea8b"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "130837"

{XiaYiGeLessonId: "130838", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "19e08a53-14e9-4d21-bf55-7440c7d7c146"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第九章第七节等比数列的求和公式"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201706/7a854da3-093c-4f5f-b61e-9defd106cb79"
LowPathUrl: "d9658670-8289-442a-87e5-4ff0f7a4b516"
MidPathUrl: "669fb208-3fc7-477b-8e20-f9a02e1fb935"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "130838"

{XiaYiGeLessonId: "130839", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "66e81398-1a27-49fc-890f-bee6d22eeeee"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第九章第八节等比数列的综合"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201706/aae88371-f843-45aa-85fe-4dab754e5c5c"
LowPathUrl: "6960abee-c067-40d4-bf89-be27447eed3e"
MidPathUrl: "6d87c818-1a3d-4120-934f-49b4fb7be838"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "130839"

{XiaYiGeLessonId: "35382", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "f58e02f6-a918-4b91-9847-307935800ca7"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第九章第九节既非等差数列也非等比数列"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201706/d6ec8e5d-fc96-40b6-b3a8-21a9a992fa9e"
LowPathUrl: "9a156d67-2d1e-48e7-8981-00e09f3cb052"
MidPathUrl: "ef324fa1-57bc-400b-b16b-bf926b78327c"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "35382"

{XiaYiGeLessonId: "130840", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "f9fd1913-9b21-4fb9-9e61-938fb14cb52d"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第十章 平面几何 第一节 三角形边角关系"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201706/2d9ac8e3-1142-4811-843e-7abca67cee0c"
LowPathUrl: "97c6477d-2d56-48be-8a4d-2c3d971eac8e"
MidPathUrl: "8e3bffd5-3b6a-4381-9c01-3e645efcd733"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "130840"

{XiaYiGeLessonId: "35384", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "21a9ef63-7d2d-4bc3-b9eb-7d3cfff81701"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第十章 平面几何 第二节 直角三角形"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201706/aa7fe410-7c45-4da5-8986-1eef39511f7b"
LowPathUrl: "bc9b7882-6d67-451d-8ccf-97aac92ed77e"
MidPathUrl: "7a1f453b-4e7e-43f6-9c64-aa7ef20c5cfc"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "35384"

{XiaYiGeLessonId: "130841", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "2d9db5f4-7599-4223-af2a-3e319ef31f95"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第十章 平面几何 第三节等腰三角形与等边三角形"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201706/d19e4805-e6ad-48a5-95e9-dbca23fc05e8"
LowPathUrl: "97e875b8-8370-4a66-81c0-43b9b9607962"
MidPathUrl: "0a324577-a3b2-40b0-b0b4-3b867713da61"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "130841"

{XiaYiGeLessonId: "35386", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "c58f19d7-7b0f-4dd6-927c-7152f767f0fe"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第十章 平面几何 第四节相似与全等"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201706/52f8586d-edea-4d93-b444-a82532dcfaad"
LowPathUrl: "0bcdb8f0-cf30-41d9-a59d-d0c5df4600ca"
MidPathUrl: "1a694f2f-05a6-4fe0-ac5c-a16dc0dc5998"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "35386"

{XiaYiGeLessonId: "130843", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "900350b4-bfeb-4d0e-9bf7-fda99217a36b"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第十章 平面几何 第五节 非规则三角形、四边形"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201706/860b7064-7422-4188-8c88-bd0f125ca70c"
LowPathUrl: "cea9cf84-018d-4f2a-a150-32e7242d8e8b"
MidPathUrl: "ff5ac7d2-fbd6-460e-b367-dd604bf31b87"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "130843"

{XiaYiGeLessonId: "130844", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "7fae5bc0-06e8-4a31-b889-3891ca370f89"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第十章 平面几何 第六节 圆、阴影部分面积"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201706/0fa96927-76f1-44d2-ba71-c43208f7878d"
LowPathUrl: "a9d01345-7ea2-496e-b3a4-fca95d732b38"
MidPathUrl: "049d4068-bdee-4e33-a987-de42093592a1"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "130844"

{XiaYiGeLessonId: "130845", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "335e9291-24e9-4fbc-a775-bcac7ba1c917"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第十一章 立体几何"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201706/4cbba5c5-535c-4441-9622-9deaefd89d64"
LowPathUrl: "13788773-ecca-47bc-b2f1-bd319f73351e"
MidPathUrl: "6b61728d-160d-4219-934e-e7f9f51c1d7b"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "130845"

{XiaYiGeLessonId: "130846", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "69faad85-e887-4883-83a4-fd04ca879a83"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第十二章 解析几何第一节 基本概念（1）"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201705/b5cce09f-ea8e-4267-be9a-60f65e653bdd"
LowPathUrl: "c4da7d1d-ada1-434d-87b1-d49d2dfaf61d"
MidPathUrl: "799da20b-6d92-4331-8c41-83cac80c2453"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "130846"

{XiaYiGeLessonId: "130847", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "e2ecff2f-ef89-46c7-8c4f-55cde9baa6ce"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第十二章 解析几何第一节 基本概念（2）"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201705/3eda7262-b0ee-489d-9454-5419b98d3f99"
LowPathUrl: "c27d69bf-384b-4241-bbcc-9953765d30bd"
MidPathUrl: "3953578f-8b13-4a0f-822f-9bcbf7dffb41"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "130847"

{XiaYiGeLessonId: "130848", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "7cc2283d-eab0-4b17-a76a-eccdbd15cde1"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第十二章 解析几何第二节直线的定性分析"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201705/170f375a-4168-43c4-9c24-30ffdfb76608"
LowPathUrl: "a570c593-d368-42cf-ae34-d8d221b30124"
MidPathUrl: "67db8be4-3176-40c7-b0c9-a9c322d13ccc"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "130848"

{XiaYiGeLessonId: "32853", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "589ed569-20e2-47db-94b5-62321e281c3c"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第十二章 解析几何第三节直线的位置关系"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201705/7b8b06a6-b5c7-423b-90ec-3f21bb7fd00b"
LowPathUrl: "9e1e6d82-6d27-49a7-997e-97343a975bfe"
MidPathUrl: "53b37c70-7927-48a5-8d3b-497506968af7"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "32853"

{XiaYiGeLessonId: "46318", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "911e4b3a-3758-4477-b991-dc18bcf39be7"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第十二章 解析几何第四节直线的应用"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201705/2295af32-8ab9-4b24-bc40-abee1dada97e"
LowPathUrl: "b9c8ed60-9ab7-48de-80fe-f3024250e5b3"
MidPathUrl: "4091a2bf-582f-4de8-aec7-1b318e7c3099"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "46318"

{XiaYiGeLessonId: "32854", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "3218464d-fb59-40bc-b377-210535118db7"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第十二章解析几何第五节线性规划"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201709/1ea7172c-93a6-421f-b54f-4dddb91b0469"
LowPathUrl: "db4da681-7757-408f-8026-60db68b8e0d2"
MidPathUrl: "4470c0c8-5afc-4406-a787-a25a18362cc6"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "32854"

{XiaYiGeLessonId: "32855", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "6447d0a9-fab3-4d4c-bb95-cc97e4f60f20"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第十二章 解析几何第六节圆的标准方程"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201705/9e72f8ce-8de1-4638-b95d-dad097083450"
LowPathUrl: "3f5e621c-d64e-4af1-b183-be9fb88288bd"
MidPathUrl: "6ef058c2-055f-432a-99c2-82b6c58bd90b"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "32855"

{XiaYiGeLessonId: "32856", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "652b0df3-7677-4513-b054-da826cd98c41"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第十二章 解析几何第七节圆的位置关系"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201705/5bc3e3e4-42f3-40a6-917c-ef1e496d19a7"
LowPathUrl: "72f2fe3f-803e-4d4f-b5a8-d3b69d2b5b3a"
MidPathUrl: "983f28c7-b19e-4077-a45a-e3cf54663e7a"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "32856"

{XiaYiGeLessonId: "32857", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "11a204d7-234c-4ed4-8f2b-20d2233605b0"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第十二章 解析几何第八节直线的圆相切"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201705/c1fcf434-7142-41d9-a921-5be88239e4c3"
LowPathUrl: "78989c51-3186-4c07-9934-ec3dffb54221"
MidPathUrl: "35c792d6-2d4c-4db6-8eac-28e46e2219b0"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "32857"

{XiaYiGeLessonId: "32858", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "e1424c0b-2afd-4d3f-9b7c-e5999d565f2f"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第十二章 解析几何第九节直线与圆相交与相离"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201705/48337aa7-36bc-4a10-83ef-20f5bf42fb42"
LowPathUrl: "a47fcd6a-8fa0-4ab7-9242-b7e1fab93324"
MidPathUrl: "729623a6-6767-412c-9a52-b8cc42553da2"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "32858"

{XiaYiGeLessonId: "32915", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "994796f9-a733-41e4-a12b-156f3fa6269d"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第十二章 解析几何第十节圆与圆的位置关系"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201705/42153969-617f-427e-ab88-b9f3d4f2a4b6"
LowPathUrl: "1cf0ad4e-872c-40b3-8cba-039314577dd5"
MidPathUrl: "23f12f6d-743b-49f5-b4cd-00d7ada68eb0"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "32915"

{XiaYiGeLessonId: "130849", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "8e2f2f7a-c962-4409-8773-a8c90f50eff6"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第十三章 排列组合第一节加法原理和乘法原理"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201705/7b88074a-1020-41f4-ac94-beaf1a4402b8"
LowPathUrl: "183bb788-9d66-4765-b5f7-6f92f2af82b0"
MidPathUrl: "c469e987-c7cc-42f8-a8da-d2e5ad7bd418"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "130849"

{XiaYiGeLessonId: "130850", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "6d36a5c1-4c95-4dd2-b729-777dcd2192c6"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第十三章 排列组合第二节排列、组合的计算（1）"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201705/3ed80629-8ebb-4fc7-b9e2-ea29783f1830"
LowPathUrl: "fb3e6a13-8b74-4ffa-84c7-c6416ba02088"
MidPathUrl: "072562d5-7f75-4c9c-a8fd-8b3ab997c351"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "130850"

{XiaYiGeLessonId: "130851", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "5fce845f-693c-40ea-b53a-7acd629b4d3a"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第十三章 排列组合  第三节排列组合的计算（2）排列组合的应用"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201705/521204ca-51dc-43af-8e62-6161b437d06c"
LowPathUrl: "cdbcc427-9126-432d-bfcf-345ebebca78b"
MidPathUrl: "9ca80c53-6d1b-4552-b80b-a435950eb847"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "130851"

{XiaYiGeLessonId: "130852", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "c6e1f1b3-d30a-4943-ac6b-03fa707c6fc8"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第十三章 排列组合  第四节二项式展开定理"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201705/624052c5-f516-49c7-9026-77f1d0e90aa1"
LowPathUrl: "f05b8122-f2a5-4cac-b001-131507e74953"
MidPathUrl: "e62dc516-b64d-45d2-b7ad-b5f87963601f"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "130852"

{XiaYiGeLessonId: "130853", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "3eaddd59-fe81-4940-8bf4-e2def9ba35b7"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第十三章 排列组合概率  第五节概率的基本概念、选（1）"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201705/2bdda0de-f4ca-4f41-ba17-f20d112a27d3"
LowPathUrl: "4bce4253-d466-4b7f-b5fa-0094ede3fca6"
MidPathUrl: "0ceb904e-4a95-4e78-85ef-6d59d1ca1c34"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "130853"

{XiaYiGeLessonId: "35397", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "79c3d665-69e3-443b-92f3-3648b481531d"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第十三章 排列组合概率  第六节概率的基本概念、选（2）"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201705/bca00df4-e6cd-47c3-aa73-af11a3ca8979"
LowPathUrl: "b668ad9e-ab09-46fc-9f97-381671e4fa2f"
MidPathUrl: "cbca0c31-365d-49c6-b46d-1e8d4b81a781"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "35397"

{XiaYiGeLessonId: "130855", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "0e7a6a88-7ec8-45f1-9c9b-f59f1bc19216"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第十三章 排列组合概率  第七节选的应用1"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201705/803a834f-c9be-45dd-adeb-8c472f33ba6c"
LowPathUrl: "3879af4b-1d51-4256-99b3-00a9042afb17"
MidPathUrl: "bd988fc2-3375-48c5-872b-62eb3d609380"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "130855"

{XiaYiGeLessonId: "130856", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "4b2594da-5faa-4a76-8c30-9a3f58fa0126"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第十三章 排列组合概率  第八节选的应用2（1）"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201705/e42ec27b-8918-4762-80b1-4973abc1fafb"
LowPathUrl: "4799ff45-d790-4d19-ab09-6d6f9ea8d1bd"
MidPathUrl: "da94ac4f-da91-4f84-afe7-57ef313bff73"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "130856"

{XiaYiGeLessonId: "130857", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "85f41b7b-81cd-46f8-b3b8-ffd356ec7b06"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第十三章 排列组合概率  第八节选的应用2（2）"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201705/e4a1805c-85be-4378-a69c-cf13a9ad9615"
LowPathUrl: "8ba27b7f-598a-4527-848e-e842b479b1bf"
MidPathUrl: "c07aee63-e562-437c-9ed5-9c1e6f2d949f"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "130857"

{XiaYiGeLessonId: "32918", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "dac9d706-d5b8-4581-8abf-125ccd99d377"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第十三章 排列组合概率第九节分一分堆、分堆的应用"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201705/8978b3af-17a9-4263-9335-dce567469929"
LowPathUrl: "4b864552-533d-4fe3-b41a-f860e1b75296"
MidPathUrl: "f9da1ac3-161c-4bb6-b613-01369ad2c89e"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "32918"

{XiaYiGeLessonId: "130858", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "503da89b-dd9d-4930-916e-c8f7c303cf0d"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第十三章 排列组合概率第十节 排"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201705/542ebf24-e7a5-48d9-a583-ddbc62bd3c0b"
LowPathUrl: "999cfbb3-9e7b-4bd5-96de-d07affc1fae5"
MidPathUrl: "3076ffee-393c-410a-9fe6-0300ac5dbe11"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "130858"

{XiaYiGeLessonId: "36153", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "efbfae73-a6bb-460e-b72d-b046404a19a6"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第十三章 排列组合概率第十一节独立重复时间的概率及其应用"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201705/02700c62-9f76-4a6c-b9b9-e6150e079732"
LowPathUrl: "7e80cb15-5c7c-45ba-b6b5-c860e495dc3e"
MidPathUrl: "6ae42712-a25a-4842-acd4-bd732370e862"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "36153"

{XiaYiGeLessonId: "36154", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "4ec9b1bc-c1d4-4534-bed6-5bd8986a3199"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第十三章 排列组合概率第十二节 概率的运算（1）"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201705/c63ffa0c-4604-47b2-81c4-82f9f2428e92"
LowPathUrl: "7aedd803-30ae-47ba-91e8-efda59a31ec6"
MidPathUrl: "0701c073-4d02-42a3-92e2-856c67d2e165"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "36154"

{XiaYiGeLessonId: "32859", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "bf95de9b-5202-4502-b5a3-1fcaae201a2d"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第十三章 排列组合概率第十二节 概率的运算（2）"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201705/41839fcd-3caa-477c-8ba1-fed4dbfdf2c6"
LowPathUrl: "b5e7d1e2-dba5-4cf9-90f6-035d39649c80"
MidPathUrl: "2e0e3f5b-eb6a-4319-bd8e-c2e87d39aa64"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "32859"

{XiaYiGeLessonId: "46319", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "488e1606-de12-43aa-9be0-68caca264699"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第十四章均值方差第一节算数平均值"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201705/d6160e4f-f5c8-48d0-93aa-e0a2a324699e"
LowPathUrl: "6b5e89fe-b7f6-4271-bd29-61086611fa02"
MidPathUrl: "7b79c7d3-b90f-4b57-9ba5-52597a73b631"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "46319"

{XiaYiGeLessonId: "32861", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1721",…}
HighPathUrl: "cd96e6ec-63fe-4b38-b52e-f7de6c0cdfdb"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第十四章均值方差第二节均值不等式"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201709/1b1cf697-5d6a-4285-91ad-485b54511fa3"
LowPathUrl: "56cd6c34-884a-4fb7-9ced-7a1e01fba873"
MidPathUrl: "f2c5d55d-f64c-44f9-ad8a-1d45a473207e"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1721"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "32861"

{XiaYiGeLessonId: "0", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "0", XiaYiGeExamId: "0",…}
HighPathUrl: "10692c56-2b86-42b0-8ece-b13b7fa8c943"
LearnRecordID: "0"
LessonName: "管理类联考数学（刘智）第十四章均值方差第三节方差、标准差"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201705/adb9f4b2-65fb-4282-ae07-24be68972d52"
LowPathUrl: "0381d174-c030-4a9d-86a6-9144165d8b92"
MidPathUrl: "c9665c76-4bad-4022-90f7-0236e6d29ae0"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "0"
XiaYiGeExamId: "0"
XiaYiGeLessonId: "0"

{XiaYiGeLessonId: "114748", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1719",…}
HighPathUrl: "3b559c49-35b4-4ead-9cce-bfa47178bb3c"
LearnRecordID: "0"
LessonName: "联考逻辑 第一章 大纲解析（潘杰）"
LessonTypeName: "考研公共课_基础精讲课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201901/25d835ab-990d-43be-947e-647d8b7821e3"
LowPathUrl: "0ba033da-9570-4234-811f-52d8baad95bc"
MidPathUrl: "4c9a0ed7-6dad-4017-9417-883d2a1fb909"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1719"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "114748"

{XiaYiGeLessonId: "114749", PlayPosition: "87", LearnRecordID: "0", XiaYiGeClassId: "1719",…}
HighPathUrl: "780b961d-8018-4ae1-88ce-90ea550a8e9c"
LearnRecordID: "0"
LessonName: "联考逻辑 第二章 概念（1）（潘杰）"
LessonTypeName: "考研公共课_基础精讲课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201901/593bcfa8-e941-4c4e-b7cf-c8a5bb2a2f06"
LowPathUrl: "17382c0d-af95-4c09-b9a7-b06aa7b15c95"
MidPathUrl: "3933367f-c7ec-4c39-ad84-d03581965aa1"
OnePointHalfPath: ""
PlayPosition: "87"
TwoPath: ""
XiaYiGeClassId: "1719"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "114749"

{XiaYiGeLessonId: "117036", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1719",…}
HighPathUrl: "e252a8a6-56b0-44ae-9a66-55df89430fd1"
LearnRecordID: "0"
LessonName: "联考逻辑 第二章 概念（2）（潘杰）"
LessonTypeName: "考研公共课_基础精讲课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201901/464d37ec-c072-47b7-a776-eb4bc8423bfe"
LowPathUrl: "7f516557-ec75-45b8-9ace-4f7ce114a7b8"
MidPathUrl: "87500d05-c764-49f6-ad3c-b4a667ff9efb"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1719"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "117036"

{XiaYiGeLessonId: "117037", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1719",…}
HighPathUrl: "cef35841-452f-4750-9f9a-7d1220a3b522"
LearnRecordID: "0"
LessonName: "联考逻辑 第三章 直言命题与模态命题（1）（潘杰）"
LessonTypeName: "考研公共课_基础精讲课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201901/66dda11b-6b5e-4fff-8ef1-022013f78647"
LowPathUrl: "ef1545bf-2b24-4e3f-84cf-b262e59b82d6"
MidPathUrl: "c2a39c01-68bf-4bb7-9d94-598a9dc71f3c"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1719"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "117037"

{XiaYiGeLessonId: "117038", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1719",…}
HighPathUrl: "b5e0150e-7914-40f2-ac6f-b555a0210c77"
LearnRecordID: "0"
LessonName: "联考逻辑 第三章 直言命题与模态命题（2）（潘杰）"
LessonTypeName: "考研公共课_基础精讲课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201901/430f58e7-a9ad-4f34-b3a4-4f8bb7e51778"
LowPathUrl: "f7eb8564-a0fd-440a-b2be-31b4587411fb"
MidPathUrl: "faca7243-ba85-428a-b94d-4b76af46192f"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1719"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "117038"

{XiaYiGeLessonId: "114750", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1719",…}
HighPathUrl: "fcda5890-a329-4f98-8b4d-2c0bf3b235d6"
LearnRecordID: "0"
LessonName: "联考逻辑 第四章 三段论（潘杰）"
LessonTypeName: "考研公共课_基础精讲课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201901/6416f7e7-8036-4729-a829-debb9e0fd38c"
LowPathUrl: "8185487d-ea40-4235-a7d7-b801c4370175"
MidPathUrl: "9c7a6636-6dbd-43ed-8ce1-f143b3796109"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1719"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "114750"

{XiaYiGeLessonId: "114751", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1719",…}
HighPathUrl: "6a04db34-fc02-46f7-9ce1-6839f7b32a6e"
LearnRecordID: "0"
LessonName: "联考逻辑 第五章 复合命题（1）（潘杰）"
LessonTypeName: "考研公共课_基础精讲课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201901/b59bc45e-afa9-4eb2-8412-bcadae9213a0"
LowPathUrl: "5306f615-4f1d-4bba-a706-7f57f174c335"
MidPathUrl: "94116753-0702-4a8b-bff1-329b5adf2ae1"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1719"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "114751"

{XiaYiGeLessonId: "114752", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1719",…}
HighPathUrl: "1e35ada5-69b5-4f95-a109-98a9210250da"
LearnRecordID: "0"
LessonName: "联考逻辑 第五章 复合命题（2）（潘杰）"
LessonTypeName: "考研公共课_基础精讲课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201901/5239d74a-db2c-4f56-8798-730ef07cb657"
LowPathUrl: "175dbc43-de18-44e6-b367-aaae2a7a15fc"
MidPathUrl: "2c07b9c8-dc0d-4ccf-861c-34bb4e6c1df8"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1719"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "114752"

{XiaYiGeLessonId: "114753", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1719",…}
HighPathUrl: "7f9311ec-04cf-419f-9204-5f5161926d95"
LearnRecordID: "0"
LessonName: "联考逻辑 第五章 复合命题（3）（潘杰）"
LessonTypeName: "考研公共课_基础精讲课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201901/64341502-39e1-4e1a-aa2f-3d667959990f"
LowPathUrl: "a206b32a-be0a-4418-9102-f5bf3d6385ab"
MidPathUrl: "3d0a0ad1-fcf2-4fab-8f80-c45d933ccea9"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1719"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "114753"

{XiaYiGeLessonId: "117039", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1719",…}
HighPathUrl: "70242aaf-2373-41a9-96b5-947b0c02ed46"
LearnRecordID: "0"
LessonName: "联考逻辑 第六章 逻辑计算（潘杰）"
LessonTypeName: "考研公共课_基础精讲课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201901/96924f6a-6cf0-4df0-9e16-47c3a0d54f1a"
LowPathUrl: "8187228b-e6b1-465e-ab75-6a902cb28b0e"
MidPathUrl: "a9d2917d-0017-48e3-b5ff-3f9522d1a5d3"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1719"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "117039"

{XiaYiGeLessonId: "117035", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1719",…}
HighPathUrl: "608dc613-546a-4259-9df5-7dd6adf5e710"
LearnRecordID: "0"
LessonName: "联考逻辑 第七章 论证（1）（潘杰）"
LessonTypeName: "考研公共课_基础精讲课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201901/8e4bf680-2f5d-42d7-9ff5-fff1a6e77a40"
LowPathUrl: "ab01d3ff-6151-4658-9a7f-00b07d85c635"
MidPathUrl: "af82a0ab-d486-4576-ba46-e5280697d358"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1719"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "117035"

{XiaYiGeLessonId: "0", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "0", XiaYiGeExamId: "0",…}
HighPathUrl: "729144f4-b124-429a-b673-44dd0573682c"
LearnRecordID: "0"
LessonName: "联考逻辑 第七章 论证（2）（潘杰）"
LessonTypeName: "考研公共课_基础精讲课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201901/637c17c3-396d-4e87-8d90-8161e41900ba"
LowPathUrl: "02d08aee-7539-404b-a4c6-f71652d6681b"
MidPathUrl: "2f568926-898d-48f6-a5aa-d11de95617f6"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "0"
XiaYiGeExamId: "0"
XiaYiGeLessonId: "0"

{XiaYiGeLessonId: "124780", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1722",…}
HighPathUrl: "2f4673c2-fc1f-4463-a26e-6c6c585741a6"
LearnRecordID: "0"
LessonName: "联考逻辑 第一章 概况（1）（潘杰）"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201903/a9133e53-2845-4794-8cfe-c37c68a431aa"
LowPathUrl: "30e73ae2-60bd-4045-9079-1170d7ededce"
MidPathUrl: "cc1349cb-d2f6-4c73-8f95-2e99f8f57900"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1722"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "124780"

{XiaYiGeLessonId: "124781", PlayPosition: "27", LearnRecordID: "0", XiaYiGeClassId: "1722",…}
HighPathUrl: "ebc3ff4f-f10f-4d2b-99b9-70ef7edd85b5"
LearnRecordID: "0"
LessonName: "联考逻辑 第一章 概况（2）（潘杰）"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201903/11c2bb5f-25b0-4e02-8e90-fe337d35cd33"
LowPathUrl: "568038be-6cf3-4e59-bc7e-49913ff1b003"
MidPathUrl: "b07cdb8c-b691-4cb7-815d-f33c16d77b9c"
OnePointHalfPath: ""
PlayPosition: "27"
TwoPath: ""
XiaYiGeClassId: "1722"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "124781"

{XiaYiGeLessonId: "126071", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1722",…}
HighPathUrl: "3b62bd3f-962f-4f29-9afd-f20f77878fe2"
LearnRecordID: "0"
LessonName: "联考逻辑 第二章 加强削弱（1）（潘杰）"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201903/a2eac5b5-849a-4dae-95ff-6e396f1e6cb4"
LowPathUrl: "31b4cd37-4523-4e3b-b6f0-b43a66d72beb"
MidPathUrl: "443689b7-c0f2-48a2-bb5f-30aed0adca16"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1722"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "126071"

{XiaYiGeLessonId: "126072", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1722",…}
HighPathUrl: "f753d52b-795f-4138-9450-1c70017fc331"
LearnRecordID: "0"
LessonName: "联考逻辑 第二章 加强削弱（2）（潘杰）"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201904/6c357d79-6a25-4a7a-beaa-efd790e8218a"
LowPathUrl: "853fae21-bf85-4603-84a4-3f669fde13ea"
MidPathUrl: "987a4c0f-519d-4504-813b-257a0e5927c1"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1722"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "126072"

{XiaYiGeLessonId: "126073", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1722",…}
HighPathUrl: "fcb1732c-ce4c-4dbe-8f78-2b3ea025b14d"
LearnRecordID: "0"
LessonName: "联考逻辑 第二章 加强削弱（3）（潘杰）"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201904/f2eb911d-814b-4995-8aec-ead171988c38"
LowPathUrl: "fbbe9394-1cfe-4e0c-b6b4-641c65a19dc0"
MidPathUrl: "a0bd78ae-c4d0-4cbc-8532-00de5d594e19"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1722"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "126073"

{XiaYiGeLessonId: "126074", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1722",…}
HighPathUrl: "90e8d84c-2b11-4075-88ff-9d2ca9e56b90"
LearnRecordID: "0"
LessonName: "联考逻辑 第二章 加强削弱（4）（潘杰）"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201904/e347506a-1cde-4f04-a7fe-9dfd3ea54c16"
LowPathUrl: "06102ce7-2f97-42f4-8913-5d22fe897826"
MidPathUrl: "a5c88ad9-9506-4d41-8ecd-210b3128cdf4"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1722"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "126074"

{XiaYiGeLessonId: "126075", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1722",…}
HighPathUrl: "d95036eb-4ff9-42ec-9812-e161eae259c2"
LearnRecordID: "0"
LessonName: "联考逻辑 第三章 假设（1）（潘杰）"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201904/51dde9b7-c1a8-4ca4-a4b8-b37690a84633"
LowPathUrl: "b341b8ba-7efd-47b9-b957-1f0a6390d078"
MidPathUrl: "f22eb78f-1672-4825-bd2d-8cf1a3524e38"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1722"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "126075"

{XiaYiGeLessonId: "125842", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1722",…}
HighPathUrl: "3b0a2f5a-9d90-423b-84da-32de600980e0"
LearnRecordID: "0"
LessonName: "联考逻辑 第三章 假设（2）（潘杰）"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201904/aa6a657b-7153-4535-bb2d-2e90086c1840"
LowPathUrl: "73925f04-3ee1-4695-a8c8-64d750bb1e21"
MidPathUrl: "0906c919-54c9-4b0b-8e8a-567d7762e218"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1722"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "125842"

{XiaYiGeLessonId: "125843", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1722",…}
HighPathUrl: "fc27aec8-08ad-490b-88ab-8474db68c7ff"
LearnRecordID: "0"
LessonName: "联考逻辑 第四章 解释 （潘杰）"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201904/eea9f8aa-4a8b-4d60-81b3-1401969f5475"
LowPathUrl: "759794cd-b30c-45e2-87f7-793d42ced230"
MidPathUrl: "bf45b8b7-fc2a-48fd-96c3-74331f4f805e"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1722"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "125843"

{XiaYiGeLessonId: "125844", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1722",…}
HighPathUrl: "5f78c1eb-cc37-4853-9457-5f5c8157cefb"
LearnRecordID: "0"
LessonName: "联考逻辑 第五章 评价（1） （潘杰）"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201904/73c4fb92-64f9-478c-ac08-07ccbeec2186"
LowPathUrl: "53a557c6-0e54-424e-85b2-7ec6dd43be88"
MidPathUrl: "2a6a9029-7ecd-4fc9-9706-d635f11d6021"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1722"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "125844"

{XiaYiGeLessonId: "125845", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1722",…}
HighPathUrl: "75029510-b747-4f3d-b5c6-386057e670ae"
LearnRecordID: "0"
LessonName: "联考逻辑 第五章 评价（2） （潘杰）"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201904/0cf80412-7b33-46cc-b78d-b8019aa3a71c"
LowPathUrl: "b6323db7-faf6-4faa-aae8-69e54fce0cf9"
MidPathUrl: "2316acd8-4b88-4edd-9946-4434cf7d369b"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1722"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "125845"

{XiaYiGeLessonId: "125846", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1722",…}
HighPathUrl: "606d915b-0e21-46a1-b938-e907ab503883"
LearnRecordID: "0"
LessonName: "联考逻辑 第六章 推理（1） （潘杰）"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201904/248a606a-2dac-45f7-999b-c9f5a534d13d"
LowPathUrl: "849e060a-88d3-4e3f-97ed-0700a8e965f0"
MidPathUrl: "65efc892-2385-4677-8951-c47f646ef2ac"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1722"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "125846"

{XiaYiGeLessonId: "125847", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1722",…}
HighPathUrl: "50db475d-2b55-4fc8-b14a-70d48dd10bcb"
LearnRecordID: "0"
LessonName: "联考逻辑 第六章 推理（2） （潘杰）"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201904/9915796a-eab7-4152-b2b8-10a1095370e5"
LowPathUrl: "372e5ebd-5597-406b-ba0f-92baa6c90d35"
MidPathUrl: "f5cffc9e-1a9a-481a-961f-42f1bb2846c9"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1722"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "125847"

{XiaYiGeLessonId: "125848", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1722",…}
HighPathUrl: "bd8951e1-9e6c-45e0-8e95-76f961ab096e"
LearnRecordID: "0"
LessonName: "联考逻辑 第六章 推理（3） （潘杰）"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201904/1a68d858-c070-4571-b4e8-cf85716f80ae"
LowPathUrl: "08f3474d-7626-4214-8f7f-e178b5feaa72"
MidPathUrl: "bb9a039b-e091-4023-abd3-a00c0eb69d93"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1722"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "125848"

{XiaYiGeLessonId: "125849", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1722",…}
HighPathUrl: "d26c9a2c-522d-4402-97e2-e2119cfaccc4"
LearnRecordID: "0"
LessonName: "联考逻辑 第六章 推理（4） （潘杰）"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201904/eae5c0e3-38e4-4883-b963-1029c6bfb487"
LowPathUrl: "515f1ee3-7852-4316-a7d6-e78f0c4550bc"
MidPathUrl: "265eac26-e7d4-43a0-be5f-7953a14657b6"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1722"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "125849"

{XiaYiGeLessonId: "126168", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1722",…}
HighPathUrl: "28cdc99f-3a7e-48cf-a518-786c03784ea3"
LearnRecordID: "0"
LessonName: "联考逻辑 第六章 推理（5） （潘杰）"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201904/40d0decf-e2d1-4466-830b-cc2ed8b1bdcc"
LowPathUrl: "d4137d16-4874-4068-9baf-2c75c87a5cf6"
MidPathUrl: "fd6b1ce7-8e47-4f68-9f47-4d501de7f5ac"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1722"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "126168"

{XiaYiGeLessonId: "126169", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1722",…}
HighPathUrl: "fc449480-ec70-461b-88f5-0d21e2a04312"
LearnRecordID: "0"
LessonName: "联考逻辑 第七章 分析推理（1） （潘杰）"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201904/08127914-2ffd-465b-b837-4c94c2e740f1"
LowPathUrl: "7f090a3c-5970-4292-bc26-1c05c32d1f8c"
MidPathUrl: "2c08bf3b-8cc4-46ec-822e-65f35ea0f8ce"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1722"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "126169"

{XiaYiGeLessonId: "126170", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1722",…}
HighPathUrl: "c5db623e-b3b9-41d8-91b5-5a91ed1af029"
LearnRecordID: "0"
LessonName: "联考逻辑 第七章 分析推理（2） （潘杰）"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201904/0519d1cc-b427-4f64-bbb6-7529acaa7c27"
LowPathUrl: "dd0974de-65e7-4d4d-b240-b759e7c4db53"
MidPathUrl: "a8b3a32f-203b-41cc-b112-ceb1fe7ae29f"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1722"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "126170"

{XiaYiGeLessonId: "0", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "0", XiaYiGeExamId: "0",…}
HighPathUrl: "78740af0-948e-422e-9aa8-c6431dac9be1"
LearnRecordID: "0"
LessonName: "联考逻辑 第七章 分析推理（3） （潘杰）"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201904/84f122be-8182-4ab7-98a2-43073210b99e"
LowPathUrl: "04389f88-2c97-4443-8852-1ae57e539a40"
MidPathUrl: "8a3ad007-0c9e-4c56-bb47-58b91a3310b8"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "0"
XiaYiGeExamId: "0"
XiaYiGeLessonId: "0"

{XiaYiGeLessonId: "118059", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1720",…}
HighPathUrl: "a40c6443-c153-4e09-9f15-bff2f930b1b1"
LearnRecordID: "0"
LessonName: "联考写作 论证有效性分析（1）（邢丹丹）"
LessonTypeName: "考研公共课_基础精讲课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201902/f2735675-88dc-4f90-bffc-4c689f5a7284"
LowPathUrl: "0b4b754a-5d90-47b0-b194-2784b470a63c"
MidPathUrl: "8344a58d-88c9-42f4-b0b5-40c066563f8c"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1720"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "118059"

{XiaYiGeLessonId: "118057", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1720",…}
HighPathUrl: "271e9d73-3bd7-4d97-ac9c-295afb98662e"
LearnRecordID: "0"
LessonName: "联考写作 论证有效性分析（2）（邢丹丹）"
LessonTypeName: "考研公共课_基础精讲课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201902/c6e625e8-9470-44e8-8a64-a289d45023c6"
LowPathUrl: "2275cb88-01a1-4086-98fe-3decb6daea7f"
MidPathUrl: "06c8ddea-bd4b-4a3f-842c-f602261a3acc"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1720"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "118057"

{XiaYiGeLessonId: "0", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "0", XiaYiGeExamId: "0",…}
HighPathUrl: "542d6b35-d25f-4cab-8235-e4be8968493a"
LearnRecordID: "0"
LessonName: "联考写作 论说文（邢丹丹）"
LessonTypeName: "考研公共课_基础精讲课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201902/c7283ca5-859e-4a9a-8143-af981463a8ad"
LowPathUrl: "1b2448a8-65ea-42a3-868d-7c52a76d3ef5"
MidPathUrl: "96301916-0f1b-482c-8634-90505ff189aa"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "0"
XiaYiGeExamId: "0"
XiaYiGeLessonId: "0"

{XiaYiGeLessonId: "130481", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1723",…}
HighPathUrl: "ff62a950-b4a1-4cfc-89c3-c366a4163cce"
LearnRecordID: "0"
LessonName: "联考写作 第一章 论证有效性分析（1）（邢丹丹）"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201905/01bf46f4-941c-465a-a757-71d052473bfb"
LowPathUrl: "18b094a7-b506-4231-a298-307e195e72a4"
MidPathUrl: "2f192eeb-b047-4dac-97e5-d01cc98cab0a"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1723"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "130481"

{XiaYiGeLessonId: "130482", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1723",…}
HighPathUrl: "464e197f-d18d-45bd-9b0a-e971829c59e0"
LearnRecordID: "0"
LessonName: "联考写作 第一章 论证有效性分析（2）（邢丹丹）"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201905/0b76b560-fb83-4046-af34-c8923b4bf900"
LowPathUrl: "bdce227b-0b5f-4cf4-9c06-807c26b81f6e"
MidPathUrl: "5975f000-53c7-431c-ab25-5ecaf1b62768"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1723"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "130482"

{XiaYiGeLessonId: "130483", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "1723",…}
HighPathUrl: "00c00b3d-7da1-4f97-a059-6392ebe02289"
LearnRecordID: "0"
LessonName: "联考写作 第一章 论证有效性分析（3）（邢丹丹）"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201905/bb442b8f-bd89-4aaf-b648-848aa5929cbf"
LowPathUrl: "a143de1d-bf58-424e-81fc-5929368dd91c"
MidPathUrl: "27bf249d-6490-420b-8944-511cc9def5de"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "1723"
XiaYiGeExamId: "1038"
XiaYiGeLessonId: "130483"

{XiaYiGeLessonId: "0", PlayPosition: "0", LearnRecordID: "0", XiaYiGeClassId: "0", XiaYiGeExamId: "0",…}
HighPathUrl: "b94c52bb-7ca2-4737-93b9-44ec3c6adb01"
LearnRecordID: "0"
LessonName: "联考写作 第一章 论证有效性分析（4）（邢丹丹）"
LessonTypeName: "考研公共课_系统强化课_管理类联考综合能力"
LessonUrl: "http://cdnaliyunv.zhongye.net/201905/2119278d-5a76-4312-b172-eb8aa96b2352"
LowPathUrl: "c25693b5-8b44-4c5b-95a8-8260b8171b36"
MidPathUrl: "1848f55d-3726-4176-aa3f-81ec3b9da0d1"
OnePointHalfPath: ""
PlayPosition: "0"
TwoPath: ""
XiaYiGeClassId: "0"
XiaYiGeExamId: "0"
XiaYiGeLessonId: "0"

